# investment-tracker-be

./: pom.xml
common/: pom.xml
common/src/main/java/com/vaa/investment/tracker/common/entity/: Role.java  User.java  VerificationToken.java
common/src/main/java/com/vaa/investment/tracker/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/vaa/investment/tracker/common/repository/: UserRepository.java
common/src/main/java/com/vaa/investment/tracker/common/security/config/: JwtAuthenticationFilter.java
common/src/main/java/com/vaa/investment/tracker/common/security/jwt/: JwtService.java
common/src/main/java/com/vaa/investment/tracker/common/service/: CustomUserDetailsService.java
investment-management/: pom.xml
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/: InvestmentManagementApplication.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/controller/: DashboardController.java  InvestmentController.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/dto/: DashboardResponse.java  InvestmentRequest.java  InvestmentResponse.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/entity/: Investment.java  InvestmentStatus.java  InvestmentType.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/enums/: RiskLevel.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/repository/: InvestmentRepository.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/security/config/: SecurityConfig.java
investment-management/src/main/java/com/vaa/investment/tracker/investmentmanagement/service/: DashboardService.java  InvestmentService.java
investment-management/src/main/resources/: application.yaml
src/main/java/com/vaa/investment/tracker/investment_service/: InvestmentServiceApplication.java
src/main/java/com/vaa/investment/tracker/investment_service/controller/: AuthController.java  DashboardController.java  InvestmentController.java  UserController.java
src/main/java/com/vaa/investment/tracker/investment_service/dto/: AuthRequest.java  AuthResponse.java  DashboardResponse.java  InvestmentRequest.java  InvestmentResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/vaa/investment/tracker/investment_service/entity/: Investment.java  InvestmentStatus.java  InvestmentType.java  Role.java  User.java  VerificationToken.java
src/main/java/com/vaa/investment/tracker/investment_service/enums/: RiskLevel.java
src/main/java/com/vaa/investment/tracker/investment_service/exception/: GlobalExceptionHandler.java
src/main/java/com/vaa/investment/tracker/investment_service/repository/: InvestmentRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/vaa/investment/tracker/investment_service/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vaa/investment/tracker/investment_service/security/jwt/: JwtService.java
src/main/java/com/vaa/investment/tracker/investment_service/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  InvestmentService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/vaa/investment/tracker/investment_service/: InvestmentServiceApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/controller/: AuthController.java  UserController.java
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/repository/: VerificationTokenRepository.java
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/security/config/: SecurityConfig.java
user-management/src/main/java/com/vaa/investment/tracker/usermanagement/service/: AuthService.java  EmailService.java  UserService.java
user-management/src/main/resources/: application.yaml
